{
  "primaryApiKey": "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",
  "customApiKeyResponses": {
    "approved": [
      "Dk_yVh7gAtg-F_5RAgAA"
    ]
  }
}